.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "blank.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "blank"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "other3xlinux-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "1024"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "blank-disk1.vmdk"
scsi0:0.present = "TRUE"
scsi0:1.fileName = "blank-disk2.vmdk"
scsi0:1.present = "TRUE"
scsi0:2.fileName = "blank-disk3.vmdk"
scsi0:2.present = "TRUE"
scsi0:3.fileName = "blank-disk4.vmdk"
scsi0:3.present = "TRUE"
ide0:1.deviceType = "cdrom-raw"
ide0:1.fileName = "/dev/cdrom"
ide0:1.startConnected = "FALSE"
ide0:1.present = "TRUE"
ide0:0.deviceType = "cdrom-raw"
ide0:0.fileName = "/dev/cdrom"
ide0:0.startConnected = "FALSE"
ide0:0.present = "TRUE"
usb.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet1.connectionType = "nat"
ethernet1.addressType = "generated"
ethernet1.virtualDev = "e1000"
ethernet2.connectionType = "nat"
ethernet2.addressType = "generated"
ethernet2.virtualDev = "e1000"
ethernet3.connectionType = "nat"
ethernet3.addressType = "generated"
ethernet3.virtualDev = "e1000"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
ethernet1.present = "TRUE"
ethernet2.present = "TRUE"
ethernet3.present = "TRUE"
serial0.present = "TRUE"
floppy0.present = "FALSE"
extendedConfigFile = "blank.vmxf"
firmware = "efi"
templateVM = "TRUE"
